{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "paths": {
        "components/*": ["src/components/*"],
        "hooks/*": ["src/hooks/*"],
        "queries/*": ["src/queries/*"],
        "root/*": ["src/root/*"],
        "routes/*": ["src/routes/*"],
        "scripts/*": ["src/scripts/*"],
        "styles/*": ["src/assets/styles/*"],
        "types/*": ["src/types/*"],
        "ui/*": ["src/ui/*"]
      },
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "files": ["electron/renderer.d.ts"],
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
